<?php

declare(strict_types=1);

use App\Models\ContentPage;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('content_pages', function (Blueprint $table) {
            $table->ulid('id');

            $table->string('title');
            $table->string('slug')->unique()->index();
            $table->text('content')->nullable();

            $table->timestamps();
        });

        ContentPage::query()
            ->create([
                'title' => 'Политика конфиденциальности',
                'slug' => 'policy',
                'content' => '<p>&nbsp; &nbsp; Уважаемые пользователи нашего сайта, мы ценим ваше доверие и стремимся обеспечить максимальную конфиденциальность ваших данных. Мы придерживаемся политики конфиденциальности, которая гарантирует защиту ваших личных данных и обеспечивает безопасность вашей информации.</p><p><br></p><p>&nbsp; &nbsp; Мы собираем только те данные, которые необходимы для предоставления наших услуг. Мы не продаем, не передаем и не раскрываем ваши личные данные третьим лицам без вашего явного согласия. Мы также принимаем меры безопасности для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.</p><p><br></p><p>&nbsp; &nbsp; Мы используем файлы cookie и другие технологии для улучшения работы нашего сайта и предоставления вам наилучшего опыта использования. Мы также используем аналитические инструменты для сбора статистических данных о посещении нашего сайта и поведении пользователей, чтобы улучшить качество наших услуг.</p><p><br></p><p>&nbsp; &nbsp; Мы строго следим за соблюдением международных норм и стандартов конфиденциальности данных. Мы также обязуемся сотрудничать с правоохранительными органами в случае необходимости, но только в соответствии с законодательством и нашей политикой конфиденциальности.</p><p><br></p><p>&nbsp; &nbsp;Мы постоянно обновляем нашу политику конфиденциальности, чтобы соответствовать изменяющимся требованиям и нормам. Мы рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе последних обновлений. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами через нашу службу поддержки. Спасибо, что выбрали нас!</p><p><br></p><p>Уважаемые пользователи нашего сайта, мы хотим подчеркнуть, что ваша конфиденциальность является для нас высшим приоритетом. Мы строго соблюдаем политику конфиденциальности, которая гарантирует защиту ваших личных данных и обеспечивает безопасность вашей информации.</p><p><br></p><p>&nbsp; &nbsp; Мы собираем только те данные, которые необходимы для предоставления наших услуг, и мы не передаем и не раскрываем ваши личные данные третьим лицам без вашего явного согласия. Мы также принимаем все необходимые меры безопасности для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.</p><p><br></p><p>&nbsp; &nbsp;Мы используем файлы cookie и другие технологии для улучшения работы нашего сайта и предоставления вам наилучшего опыта использования. Мы также используем аналитические инструменты для сбора статистических данных о посещении нашего сайта и поведении пользователей, чтобы улучшить качество наших услуг.</p><p><br></p><p>&nbsp; &nbsp;Мы строго следим за соблюдением международных норм и стандартов конфиденциальности данных, а также обязуемся сотрудничать с правоохранительными органами только в соответствии с законодательством и нашей политикой конфиденциальности.</p><p><br></p><p>&nbsp; &nbsp;Мы постоянно обновляем нашу политику конфиденциальности, чтобы соответствовать изменяющимся требованиям и нормам. Мы рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе последних обновлений. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами через нашу службу поддержки. Спасибо, что выбрали нас и доверяете нам свои данные!</p>']);

        ContentPage::query()
            ->create([
                'title' => 'Правила пользования',
                'slug' => 'rules',
                'content' => '<p>&nbsp; &nbsp; Уважаемые пользователи нашего сайта, мы ценим ваше доверие и стремимся обеспечить максимальную конфиденциальность ваших данных. Мы придерживаемся политики конфиденциальности, которая гарантирует защиту ваших личных данных и обеспечивает безопасность вашей информации.</p><p><br></p><p>&nbsp; &nbsp; Мы собираем только те данные, которые необходимы для предоставления наших услуг. Мы не продаем, не передаем и не раскрываем ваши личные данные третьим лицам без вашего явного согласия. Мы также принимаем меры безопасности для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.</p><p><br></p><p>&nbsp; &nbsp; Мы используем файлы cookie и другие технологии для улучшения работы нашего сайта и предоставления вам наилучшего опыта использования. Мы также используем аналитические инструменты для сбора статистических данных о посещении нашего сайта и поведении пользователей, чтобы улучшить качество наших услуг.</p><p><br></p><p>&nbsp; &nbsp; Мы строго следим за соблюдением международных норм и стандартов конфиденциальности данных. Мы также обязуемся сотрудничать с правоохранительными органами в случае необходимости, но только в соответствии с законодательством и нашей политикой конфиденциальности.</p><p><br></p><p>&nbsp; &nbsp;Мы постоянно обновляем нашу политику конфиденциальности, чтобы соответствовать изменяющимся требованиям и нормам. Мы рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе последних обновлений. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами через нашу службу поддержки. Спасибо, что выбрали нас!</p><p><br></p><p>Уважаемые пользователи нашего сайта, мы хотим подчеркнуть, что ваша конфиденциальность является для нас высшим приоритетом. Мы строго соблюдаем политику конфиденциальности, которая гарантирует защиту ваших личных данных и обеспечивает безопасность вашей информации.</p><p><br></p><p>&nbsp; &nbsp; Мы собираем только те данные, которые необходимы для предоставления наших услуг, и мы не передаем и не раскрываем ваши личные данные третьим лицам без вашего явного согласия. Мы также принимаем все необходимые меры безопасности для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения.</p><p><br></p><p>&nbsp; &nbsp;Мы используем файлы cookie и другие технологии для улучшения работы нашего сайта и предоставления вам наилучшего опыта использования. Мы также используем аналитические инструменты для сбора статистических данных о посещении нашего сайта и поведении пользователей, чтобы улучшить качество наших услуг.</p><p><br></p><p>&nbsp; &nbsp;Мы строго следим за соблюдением международных норм и стандартов конфиденциальности данных, а также обязуемся сотрудничать с правоохранительными органами только в соответствии с законодательством и нашей политикой конфиденциальности.</p><p><br></p><p>&nbsp; &nbsp;Мы постоянно обновляем нашу политику конфиденциальности, чтобы соответствовать изменяющимся требованиям и нормам. Мы рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе последних обновлений. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с нами через нашу службу поддержки. Спасибо, что выбрали нас и доверяете нам свои данные!</p>',
            ]);
    }

    public function down(): void
    {
        Schema::dropIfExists('content_pages');
    }
};
