<?php

return [
    'required' => 'Обязательное поле',
    'email' => 'Неверный формат почты',
    'phone' => 'Неверный формат телефона',
    'image' => 'Неверный формат изображения',
    'unique' => 'Это поле должно быть уникальным',
    'confirmed' => 'Необходимо подтвердить',
    'current_password' => 'Неверный пароль',
    'min' => [
        'numeric' => 'Значение не может быть меньше :min',
        'string' => 'Минимум :min символов',
    ],
    'max' => [
        'string' => 'Максимум :max символов',
        'array' => 'Максимум :max :attribute',
        'file' => 'Слишком большой файл',
    ],
    'required_without' => 'Обязательное поле',
];
